REACT_APP_API_URL=http://localhost:5000
PORT=5000
# MONGO_URI=mongodb://localhost:27017/book-swap
MONGO_URI=mongodb+srv://eskndr:KnuK9SjskeIPGv0V@book-swap.vhjfx7i.mongodb.net/bookswap?retryWrites=true&w=majority&appName=book-swap
JWT_SECRET=superwrongsecret123
EMAIL_USER=eskndrytbarek323@gmail.com
EMAIL_PASS=ydxa dvak ajwh owgl